<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/favicon.png">
    <link rel="stylesheet" href="/css/w3.css">
    <link rel="stylesheet" href="/css/theme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erizo</title>
    </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
